<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <h1>Sign Up</h1>
    <div class="main-container">
      <div class="divided-form-1">
        <form>
          <input type="text" placeholder="First Name" />
        </form>
      </div>
      <div class="divided-form-2">
        <form>
          <input type="text" placeholder="Last Name" />
        </form>
      </div>
      <div class="full-forms">
        <form>
          <input type="text" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Address" />
        </form>
      </div>
      <div class="divided-form-1">
        <form>
          <input type="password" placeholder="Password" />
        </form>
      </div>
      <div class="divided-form-2">
        <form>
          <input type="password" placeholder="Confirm Password" />
        </form>
      </div>
      <div class="agree-terms">
        <input type="checkbox" name="agree-terms" />
        <label for="agree-terms">I agree</label>
      </div>
      <div class="details">
        <p>
          By clicking
          <span style="background-color: blue; color: white">Register</span>,
          you agree to the
          <span style="color: blue">Terms and Conditions</span> set out by this
          site, including our cookie use
        </p>
      </div>

      <div class="divided-form-1">
        <button id="register">Register</button>
      </div>
      <div class="divided-form-2">
        <button id="sign-in">Sign In</button>
      </div>
    </div>
  </body>
</html>
